# cinemaProject

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/cinema/: CinemaApplication.java
src/main/java/com/example/cinema/dao/filters/criteriaData/: MovieSearchCriteria.java  OrderSearchCriteria.java
src/main/java/com/example/cinema/dao/filters/page/: MoviePage.java  OrderPage.java
src/main/java/com/example/cinema/dao/filters/specification/: MovieSpecification.java  OrderSpecification.java
src/main/java/com/example/cinema/dao/model/: Movie.java  Order.java
src/main/java/com/example/cinema/dao/repository/: MovieRepository.java  OrderRepository.java
src/main/java/com/example/cinema/presentation/config/: Swagger.java
src/main/java/com/example/cinema/presentation/controller/: MovieController.java  OrderController.java
src/main/java/com/example/cinema/presentation/dto/: MovieDto.java  OrderDto.java
src/main/java/com/example/cinema/presentation/dto/metadata/: MovieMetadata.java  OrderMetadata.java
src/main/java/com/example/cinema/presentation/enums/: Rating.java
src/main/java/com/example/cinema/services/: MovieService.java  OrderService.java
src/main/java/com/example/cinema/services/exception/: CinemaRuntimeException.java
src/main/java/com/example/cinema/services/exception/movie/: MovieDeleteException.java  MovieNotFoundException.java
src/main/java/com/example/cinema/services/exception/order/: OrderDeleteException.java  OrderNotFoundFoundException.java
src/main/java/com/example/cinema/services/impl/: MovieServiceImpl.java  OrderServiceImpl.java
src/main/java/com/example/cinema/services/mapper/: MovieMapper.java  OrderMapper.java
src/main/java/com/example/cinema/services/utils/: Constants.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-movie-table.yaml  create-order-table.yaml
src/test/java/com/example/cinema/controller/: MovieControllerTest.java  OrderControllerTest.java
src/test/java/com/example/cinema/integration/controller/: OrderControllerTest.java
src/test/java/com/example/cinema/service/: MovieServiceTest.java  OrderServiceTest.java
src/test/java/com/example/cinema/utils/: TestModel.java
src/test/resources/sql/: delete.sql  insert.sql
src/test/resources/sql/order/: delete.sql  insert.sql
